footer 
    padding: 20px 0
.footer
    display: flex
    align-items: flex-end
    margin-top: 30px
    list-style-type: none
    transform: translateX(38%) translateY(-30%)
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        &:first-child
            transform: translateY(4px)
        a 
            color: #000
            text-decoration: none
            &:visited
                text-decoration: none
                color: #000
            &:hover
                text-decoration: none
                color: #000