.header
    display: flex
    align-items: flex-end
    list-style-type: none
    transform: translateX(199px) translateY(13px)
    &__item
        font-size: 12px
        margin-right: 40px
        font-weight: normal
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        &:first-child 
            transform: translateY(7px)
        a 
            text-decoration: none
            color: #fff 
            &:visited
                text-decoration: none
                color: #fff
            &:hover
                text-decoration: none
                color: #fff
